.login {
  width: 100%;
  height: 100%;
  background: ~'url("../img/bg.jpg") no-repeat 0 0 / 100% 100%';
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
      margin: 0;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    border-radius: 8px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .login-form {
      .login-icon {
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }
}
