.left-nav {
  width: 100%;
  .left-nav-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }
    h1 {
      margin: 0;
      color: #fff;
      font-size: 20px;
    }
  }
}
